{
  "name": "captivate-chat-api",
  "version": "3.0.1",
  "description": "This is a wrapper for captivate chat api socket custom channel",
  "main": "dist/captivate-chat-api.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "ts-node src/index.ts"
  },
  "author": "Lance Del Valle",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0",
    "react-native-websocket": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "@types/ws": "^8.5.13",
    "nodemon": "^3.1.9",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captivatechat/captivate-chat-api"
  },
  "keywords": [
    "captivate",
    "chat",
    "api",
    "websocket",
    "gpt",
    "chatGPT"
  ],
  "engines": {
    "node": ">=v20.15.1"
  },
  "bugs": {
    "url": "https://github.com/captivatechat/captivate-chat-api/issues"
  },
  "homepage": "https://github.com/captivatechat/captivate-chat-api#readme"
}
